<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cartão de Visita / Currículo</title>

  <!-- Bootstrap CSS (CDN oficial) -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  >
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="bg-dark">
  <!-- ====== Filtro SVG (gooey) ====== -->
  <svg width="0" height="0" style="position:absolute">
    <defs>
      <!-- Mantém a fusão dos blobs; leve ajuste no ganho para bordas mais limpas -->
      <filter id="gooey">
        <feGaussianBlur in="SourceGraphic" stdDeviation="14" result="blur"/>
        <feColorMatrix in="blur" mode="matrix" values="
          1 0 0 0 0
          0 1 0 0 0
          0 0 1 0 0
          0 0 0 24 -13" result="goo"/>
        <feBlend in="SourceGraphic" in2="goo"/>
      </filter>
    </defs>
  </svg>

  <!-- ====== Palco da lava: camada GOOEY + camada 3D sincronizadas ====== -->
  <div class="lava-stage" aria-hidden="true">
    <!-- Camada de fusão (gooey) -->
    <div class="lava-goo">
      <span class="blob b1"></span>
      <span class="blob b2"></span>
      <span class="blob b3"></span>
      <span class="blob b4"></span>
      <span class="blob b5"></span>
      <span class="blob b6"></span>
      <span class="blob b7"></span>
      <span class="blob b8"></span>
      <span class="blob b9"></span>
      <span class="blob b10"></span>
      <span class="blob b11"></span>
      <span class="blob b12"></span>
    </div>
    <!-- Camada 3D (shading + halo/neon) -->
    <div class="lava-3d">
      <span class="blob3d b1"></span>
      <span class="blob3d b2"></span>
      <span class="blob3d b3"></span>
      <span class="blob3d b4"></span>
      <span class="blob3d b5"></span>
      <span class="blob3d b6"></span>
      <span class="blob3d b7"></span>
      <span class="blob3d b8"></span>
      <span class="blob3d b9"></span>
      <span class="blob3d b10"></span>
      <span class="blob3d b11"></span>
      <span class="blob3d b12"></span>
    </div>
  </div>

  <!-- ====== Conteúdo central ====== -->
  <main class="container d-flex align-items-center justify-content-center full-center site-content">
    <div class="row justify-content-center w-100">
      <div class="col-12 col-lg-8">
        <!-- Cartão principal -->
        <section class="text-center p-4 p-md-5 mb-4 section-card">
          <img src="imgs/perfil.jpeg" alt="Foto de perfil" class="avatar mb-3">
          <h1 class="h2 name-title mb-3">Luan S. R. Custódio</h1>

          <div class="tech-logos d-flex align-items-center justify-content-center flex-wrap mb-2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1024px-HTML5_logo_and_wordmark.svg.png" alt="HTML" title="HTML">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="CSS" title="CSS">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/500px-JavaScript-logo.png" alt="JavaScript" title="JavaScript">
            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968322.png" alt="Node.js" title="Node.js">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1150px-React-icon.svg.png" alt="React" title="React">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/C_Logo.png" alt="Linguagem C" title="C">
            <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/3/30/Java_programming_language_logo.svg/1200px-Java_programming_language_logo.svg.png" alt="Java" title="Java">
          </div>

          <p class="text-muted small">HTML · CSS · JavaScript · Node.js · React · C · Java</p>
        </section>

        <!-- Formação -->
        <section class="p-4 p-md-5 mb-4 section-card">
          <h2 class="h4 mb-3">Formação</h2>
          <ul class="mb-0">
            <li>Ensino básico até o médio completo.</li>
            <li>Curso técnico em Eletrônica.</li>
            <li>Cursando faculdade em Sistemas da Informação.</li>
          </ul>
        </section>

        <!-- Experiência Acadêmica -->
        <section class="p-4 p-md-5 mb-5 section-card">
          <h2 class="h4 mb-3">Experiência Acadêmica</h2>
          <ul class="mb-0">
            <li>Desenvolvimento <strong>Full Stack</strong>.</li>
            <li>Projetos com base em <strong>APIs REST</strong>.</li>
            <li>Projetos full stack completos (frontend + backend + persistência).</li>
            <li>Resolução de problemas típicos de programação clássica.</li>
          </ul>
        </section>

        <div class="d-flex justify-content-center gap-2">
          <a class="btn btn-outline-primary" href="projetos.html">Ver Projetos</a>
          <a class="btn btn-primary" href="contato.html">Fale Comigo</a>
        </div>
      </div>
    </div>
  </main>

  <!-- Bootstrap JS (bundle com Popper) -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous">
  </script>
</body>
</html>
