/* ====== Paleta enxuta: fundo escuro + verde/roxo vibrantes ====== */
:root{
  /* Fundo mais escuro (contraste elevado) */
  --bg-grad-1: #0b0b0c;
  --bg-grad-2: #000205;
  --vignette: rgba(0,0,0,0.28);

  /* Cores principais (apenas 2) */
  --col-green:  #00ff85;   /* verde brilhante */
  --col-purple: #a65bff;   /* roxo vibrante */

  /* Tons profundos para shading */
  --deep-green:  #063a27;
  --deep-purple: #2d0a73;
}

body{
  background:
    radial-gradient(120vmax 120vmax at 75% 15%, var(--vignette), transparent 60%),
    linear-gradient(135deg, var(--bg-grad-1), var(--bg-grad-2));
  min-height: 100vh;
  overflow-x: hidden;
}

main{ margin-top: 3em; margin-bottom: 3em; }
.full-center{ min-height: 100vh; }

/* conteúdo acima das camadas animadas */
.site-content{ position: relative; z-index: 2; }

.avatar{
  width: 160px; height: 160px; object-fit: cover; border-radius: 50%;
  border: 4px solid rgba(0,0,0,.08);
  box-shadow: 0 10px 20px rgba(0,0,0,.2);
}

.tech-logos img{
  height: 40px; width: auto; margin: 0 .4rem;
  filter: grayscale(15%);
  transition: transform .2s ease, filter .2s ease;
}
.tech-logos img:hover{ transform: translateY(-2px); filter: none; }

.section-card{
  border: 1px solid rgba(0,0,0,.12);
  border-radius: .9rem;
  background-color: rgba(255, 255, 255, 0.94);
  box-shadow:
    0 12px 28px rgba(0,0,0,.24),
    0 0 0 1px rgba(255,255,255,.05) inset;
}

.name-title{ font-weight: 700; letter-spacing: .2px; }

/* ====== Lava: palco, camadas ====== */
.lava-stage{ position: fixed; inset: 0; z-index: 0; pointer-events: none; overflow: hidden; }

/* Camada gooey (fusão) */
.lava-goo{ position: absolute; inset: -10vh -10vw; filter: url(#gooey); }

/* Camada 3D (shading + halo/neon) */
.lava-3d{ position: absolute; inset: -10vh -10vw; }

/* ====== Geometria base ====== */
.blob, .blob3d{
  position: absolute; display: block;
  width: 30vmin; height: 30vmin;
  /* Formato base já assimétrico (não redondo) */
  border-radius: 70% 30% 55% 45% / 45% 65% 35% 55%;
  will-change: transform;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(.45,.05,.2,1);
}

/* ----- Cores na camada gooey (apenas verde/roxo) ----- */
.lava-goo .b1, .lava-goo .b4, .lava-goo .b7, .lava-goo .b10{ background: var(--col-green); }
.lava-goo .b2, .lava-goo .b5, .lava-goo .b8,  .lava-goo .b11{ background: var(--col-purple); }
/* Intercalar para evitar faixas de cor homogêneas */
.lava-goo .b3, .lava-goo .b9 { background: var(--col-green); }
.lava-goo .b6, .lava-goo .b12{ background: var(--col-purple); }

/* ----- Camada 3D: highlight interno + sombra + halo/neon ----- */
.blob3d{
  opacity: 0.85;
  background:
    radial-gradient(120% 120% at 30% 28%, rgba(255,255,255,0.52), rgba(255,255,255,0.00) 36%),
    radial-gradient(90% 90% at 70% 75%, rgba(0,0,0,0.35), rgba(0,0,0,0.00) 58%);
  /* Inner & outer glow (neon) empilhados */
  box-shadow:
    0 0 10px 2px rgba(255,255,255,.10) inset,
    0 0 22px 4px currentColor,
    0 0 60px 16px color-mix(in srgb, currentColor 55%, transparent);
  /* Drop-shadow adiciona halo realista separado do box-shadow */
  filter: drop-shadow(0 0 18px color-mix(in srgb, currentColor 60%, transparent));
}

/* ====== Tonalidade “material” por blob3d (apenas 2 famílias) ====== */
.blob3d.b1, .blob3d.b4, .blob3d.b7, .blob3d.b10, .blob3d.b3, .blob3d.b9{
  background:
    radial-gradient(120% 120% at 30% 28%, rgba(255,255,255,0.52), rgba(255,255,255,0.00) 36%),
    radial-gradient(90% 90% at 70% 75%, rgba(0,0,0,0.35), rgba(0,0,0,0.00) 58%),
    radial-gradient(80% 80% at 50% 50%, var(--col-green), var(--deep-green));
  color: var(--col-green);
}
.blob3d.b2, .blob3d.b5, .blob3d.b8, .blob3d.b11, .blob3d.b6, .blob3d.b12{
  background:
    radial-gradient(120% 120% at 30% 28%, rgba(255,255,255,0.52), rgba(255,255,255,0.00) 36%),
    radial-gradient(90% 90% at 70% 75%, rgba(0,0,0,0.35), rgba(0,0,0,0.00) 58%),
    radial-gradient(80% 80% at 50% 50%, var(--col-purple), var(--deep-purple));
  color: var(--col-purple);
}

/* ====== Distribuição inicial + animações (paths + morph) ====== */
/* Tamanhos/posições iniciais variados + duas animações (path + morphX) + delays defasados */
.b1{  top: 6%;  left: 6%;   width: 30vmin; height: 30vmin;  animation: pathA 24s infinite, morph1 32s infinite;  animation-delay: 0s, 0s; }
.b2{  top: 16%; right: 8%;  width: 32vmin; height: 32vmin;  animation: pathB 29s infinite, morph2 36s infinite;  animation-delay: -3s, 2s; }
.b3{  top: 52%; left: 10%;  width: 26vmin; height: 26vmin;  animation: pathC 26s infinite, morph3 34s infinite;  animation-delay: -6s, 1s; }
.b4{  top: 64%; right: 12%; width: 28vmin; height: 28vmin;  animation: pathD 31s infinite, morph4 38s infinite;  animation-delay: -2s, -3s; }
.b5{  top: 34%; left: 42%;  width: 24vmin; height: 24vmin;  animation: pathE 27s infinite, morph5 40s infinite;  animation-delay: -8s, 4s; }
.b6{  top: -6%; left: 56%;  width: 30vmin; height: 30vmin;  animation: pathF 33s infinite, morph2 36s infinite;  animation-delay: -5s, -1s; }
.b7{  bottom: -12%; left: -6%; width: 36vmin; height: 36vmin; animation: pathG 35s infinite, morph3 42s infinite;  animation-delay: -10s, 3s; }
.b8{  bottom: -10%; right: -8%; width: 38vmin; height: 38vmin; animation: pathH 37s infinite, morph1 44s infinite;  animation-delay: -12s, -2s; }
.b9{  top: 22%; left: -6%;  width: 24vmin; height: 24vmin;  animation: pathI 28s infinite, morph5 38s infinite;  animation-delay: -7s, 1s; }
.b10{ top: -10%; right: 22%; width: 26vmin; height: 26vmin; animation: pathJ 30s infinite, morph4 36s infinite;  animation-delay: -9s, 2s; }
.b11{ bottom: 8%; left: 48%; width: 24vmin; height: 24vmin; animation: pathK 32s infinite, morph2 40s infinite;  animation-delay: -4s, -3s; }
.b12{ top: 74%; right: 42%; width: 28vmin; height: 28vmin; animation: pathL 34s infinite, morph1 42s infinite;  animation-delay: -11s, 0s; }

/* ====== Keyframes — trajetórias variadas (A–L) com pulso, skew leve e escala desigual ====== */
@keyframes pathA{
  0%{transform:translate3d(0,0,0) rotate(0deg) skewX(1deg) skewY(-1deg) scale(1.02,0.98)}
  12%{transform:translate3d(8vw,-5vh,0) rotate(5deg) skewX(2deg) skewY(-2deg) scale(1.06,0.96)}
  28%{transform:translate3d(3vw,7vh,0) rotate(-7deg) skewX(-1deg) skewY(1deg) scale(0.97,1.03)}
  48%{transform:translate3d(-6vw,-2vh,0) rotate(3deg) skewX(1deg) skewY(2deg) scale(1.05,0.95)}
  72%{transform:translate3d(-2vw,5vh,0) rotate(-4deg) skewX(-2deg) skewY(0deg) scale(0.99,1.01)}
  100%{transform:translate3d(0,0,0) rotate(0deg) skewX(1deg) skewY(-1deg) scale(1.02,0.98)}
}
@keyframes pathB{
  0%{transform:translate3d(0,0,0) rotate(0deg) skewX(-1deg) skewY(2deg) scale(0.98,1.04)}
  18%{transform:translate3d(-10vw,6vh,0) rotate(-8deg) skewX(-2deg) skewY(1deg) scale(1.04,0.96)}
  36%{transform:translate3d(5vw,-7vh,0) rotate(7deg) skewX(1deg) skewY(-2deg) scale(1.01,0.99)}
  60%{transform:translate3d(-3vw,3vh,0) rotate(-5deg) skewX(2deg) skewY(1deg) scale(1.08,0.94)}
  82%{transform:translate3d(7vw,2vh,0) rotate(4deg) skewX(-1deg) skewY(0deg) scale(0.96,1.05)}
  100%{transform:translate3d(0,0,0) rotate(0deg) skewX(-1deg) skewY(2deg) scale(0.98,1.04)}
}
@keyframes pathC{
  0%{transform:translate3d(0,0,0) rotate(-2deg) skewX(1deg) skewY(-1deg) scale(1,1.02)}
  20%{transform:translate3d(9vw,-3vh,0) rotate(9deg) skewX(2deg) skewY(-2deg) scale(1.06,0.95)}
  44%{transform:translate3d(-7vw,9vh,0) rotate(-7deg) skewX(-1deg) skewY(2deg) scale(0.95,1.05)}
  68%{transform:translate3d(2vw,-6vh,0) rotate(5deg) skewX(1deg) skewY(1deg) scale(1.03,0.98)}
  100%{transform:translate3d(0,0,0) rotate(-2deg) skewX(1deg) skewY(-1deg) scale(1,1.02)}
}
@keyframes pathD{
  0%{transform:translate3d(0,0,0) rotate(0deg) skewX(-2deg) skewY(1deg) scale(1.04,0.98)}
  16%{transform:translate3d(-7vw,-8vh,0) rotate(-7deg) skewX(-1deg) skewY(2deg) scale(0.98,1.06)}
  38%{transform:translate3d(11vw,5vh,0) rotate(11deg) skewX(2deg) skewY(-1deg) scale(1.08,0.96)}
  64%{transform:translate3d(-1vw,11vh,0) rotate(-5deg) skewX(1deg) skewY(1deg) scale(1.01,1.01)}
  100%{transform:translate3d(0,0,0) rotate(0deg) skewX(-2deg) skewY(1deg) scale(1.04,0.98)}
}
@keyframes pathE{
  0%{transform:translate3d(0,0,0) rotate(0deg) skewX(1deg) skewY(-1deg) scale(0.96,1.06)}
  22%{transform:translate3d(7vw,11vh,0) rotate(6deg) skewX(2deg) skewY(1deg) scale(1.03,0.97)}
  48%{transform:translate3d(-11vw,-6vh,0) rotate(-10deg) skewX(-2deg) skewY(1deg) scale(1.10,0.92)}
  74%{transform:translate3d(5vw,-3vh,0) rotate(8deg) skewX(1deg) skewY(-1deg) scale(0.99,1.04)}
  100%{transform:translate3d(0,0,0) rotate(0deg) skewX(1deg) skewY(-1deg) scale(0.96,1.06)}
}
@keyframes pathF{
  0%{transform:translate3d(0,0,0) rotate(-2deg) skewX(-1deg) skewY(2deg) scale(1.01,0.99)}
  24%{transform:translate3d(-9vw,7vh,0) rotate(8deg) skewX(1deg) skewY(-2deg) scale(0.95,1.07)}
  52%{transform:translate3d(7vw,-11vh,0) rotate(-11deg) skewX(2deg) skewY(1deg) scale(1.09,0.94)}
  80%{transform:translate3d(-2vw,5vh,0) rotate(4deg) skewX(-1deg) skewY(1deg) scale(1.02,0.98)}
  100%{transform:translate3d(0,0,0) rotate(-2deg) skewX(-1deg) skewY(2deg) scale(1.01,0.99)}
}
@keyframes pathG{
  0%{transform:translate3d(0,0,0) rotate(2deg) skewX(2deg) skewY(0deg) scale(1,1.02)}
  26%{transform:translate3d(11vw,-3vh,0) rotate(-6deg) skewX(-2deg) skewY(1deg) scale(1.07,0.95)}
  54%{transform:translate3d(-7vw,7vh,0) rotate(10deg) skewX(1deg) skewY(-1deg) scale(0.97,1.05)}
  86%{transform:translate3d(2vw,-5vh,0) rotate(5deg) skewX(2deg) skewY(1deg) scale(1.03,0.98)}
  100%{transform:translate3d(0,0,0) rotate(2deg) skewX(2deg) skewY(0deg) scale(1,1.02)}
}
@keyframes pathH{
  0%{transform:translate3d(0,0,0) rotate(0deg) skewX(-2deg) skewY(1deg) scale(1.03,0.97)}
  21%{transform:translate3d(-7vw,-11vh,0) rotate(11deg) skewX(-1deg) skewY(2deg) scale(0.96,1.06)}
  49%{transform:translate3d(9vw,7vh,0) rotate(-10deg) skewX(2deg) skewY(-1deg) scale(1.08,0.95)}
  78%{transform:translate3d(-5vw,3vh,0) rotate(6deg) skewX(1deg) skewY(1deg) scale(1.01,0.99)}
  100%{transform:translate3d(0,0,0) rotate(0deg) skewX(-2deg) skewY(1deg) scale(1.03,0.97)}
}
@keyframes pathI{
  0%{transform:translate3d(0,0,0) rotate(-1deg) skewX(1deg) skewY(-2deg) scale(1,1.03)}
  18%{transform:translate3d(6vw,-9vh,0) rotate(8deg) skewX(2deg) skewY(-1deg) scale(1.05,0.96)}
  46%{transform:translate3d(-8vw,4vh,0) rotate(-9deg) skewX(-2deg) skewY(1deg) scale(0.97,1.06)}
  72%{transform:translate3d(3vw,8vh,0) rotate(5deg) skewX(1deg) skewY(0deg) scale(1.02,0.99)}
  100%{transform:translate3d(0,0,0) rotate(-1deg) skewX(1deg) skewY(-2deg) scale(1,1.03)}
}
@keyframes pathJ{
  0%{transform:translate3d(0,0,0) rotate(2deg) skewX(-1deg) skewY(2deg) scale(0.99,1.02)}
  20%{transform:translate3d(-12vw,3vh,0) rotate(-7deg) skewX(-2deg) skewY(1deg) scale(1.04,0.96)}
  50%{transform:translate3d(4vw,-9vh,0) rotate(10deg) skewX(1deg) skewY(-1deg) scale(1.01,0.98)}
  80%{transform:translate3d(-4vw,6vh,0) rotate(-5deg) skewX(2deg) skewY(1deg) scale(1.06,0.95)}
  100%{transform:translate3d(0,0,0) rotate(2deg) skewX(-1deg) skewY(2deg) scale(0.99,1.02)}
}
@keyframes pathK{
  0%{transform:translate3d(0,0,0) rotate(-3deg) skewX(1deg) skewY(1deg) scale(1.02,0.98)}
  22%{transform:translate3d(10vw,5vh,0) rotate(7deg) skewX(2deg) skewY(-1deg) scale(1.05,0.96)}
  48%{transform:translate3d(-6vw,-8vh,0) rotate(-8deg) skewX(-2deg) skewY(1deg) scale(0.96,1.07)}
  76%{transform:translate3d(2vw,4vh,0) rotate(5deg) skewX(1deg) skewY(0deg) scale(1.03,0.99)}
  100%{transform:translate3d(0,0,0) rotate(-3deg) skewX(1deg) skewY(1deg) scale(1.02,0.98)}
}
@keyframes pathL{
  0%{transform:translate3d(0,0,0) rotate(1deg) skewX(-1deg) skewY(2deg) scale(1.01,0.99)}
  24%{transform:translate3d(-5vw,10vh,0) rotate(-6deg) skewX(1deg) skewY(-1deg) scale(0.97,1.06)}
  52%{transform:translate3d(12vw,-6vh,0) rotate(9deg) skewX(2deg) skewY(1deg) scale(1.06,0.95)}
  84%{transform:translate3d(-2vw,2vh,0) rotate(-4deg) skewX(-1deg) skewY(1deg) scale(1.02,0.98)}
  100%{transform:translate3d(0,0,0) rotate(1deg) skewX(-1deg) skewY(2deg) scale(1.01,0.99)}
}

/* ====== Morph (formas líquidas assimétricas — só border-radius) ====== */
@keyframes morph1{
  0%,100%{ border-radius: 70% 30% 55% 45% / 45% 65% 35% 55%; }
  25%    { border-radius: 62% 38% 60% 40% / 52% 48% 58% 42%; }
  50%    { border-radius: 78% 22% 45% 55% / 40% 70% 30% 60%; }
  75%    { border-radius: 66% 34% 58% 42% / 58% 42% 62% 38%; }
}
@keyframes morph2{
  0%,100%{ border-radius: 65% 35% 58% 42% / 38% 62% 55% 45%; }
  25%    { border-radius: 72% 28% 50% 50% / 46% 54% 44% 56%; }
  50%    { border-radius: 58% 42% 66% 34% / 60% 40% 52% 48%; }
  75%    { border-radius: 70% 30% 48% 52% / 42% 58% 62% 38%; }
}
@keyframes morph3{
  0%,100%{ border-radius: 60% 40% 62% 38% / 44% 56% 60% 40%; }
  25%    { border-radius: 54% 46% 70% 30% / 62% 38% 48% 52%; }
  50%    { border-radius: 72% 28% 52% 48% / 36% 64% 58% 42%; }
  75%    { border-radius: 66% 34% 58% 42% / 58% 42% 40% 60%; }
}
@keyframes morph4{
  0%,100%{ border-radius: 74% 26% 46% 54% / 50% 50% 62% 38%; }
  25%    { border-radius: 68% 32% 60% 40% / 44% 56% 40% 60%; }
  50%    { border-radius: 56% 44% 68% 32% / 64% 36% 58% 42%; }
  75%    { border-radius: 80% 20% 52% 48% / 40% 60% 46% 54%; }
}
@keyframes morph5{
  0%,100%{ border-radius: 72% 28% 58% 42% / 42% 58% 36% 64%; }
  25%    { border-radius: 64% 36% 66% 34% / 60% 40% 52% 48%; }
  50%    { border-radius: 78% 22% 50% 50% / 48% 52% 66% 34%; }
  75%    { border-radius: 58% 42% 72% 28% / 54% 46% 44% 56%; }
}

/* ====== Responsividade e acessibilidade ====== */
@media (max-width: 768px){
  /* Para preservar FPS no mobile, esconda 4 blobs extras */
  .b9, .b10, .b11, .b12{ display: none; }

  /* Blobs levemente maiores, mas glow menos custoso */
  .blob, .blob3d{ width: 32vmin; height: 32vmin; }
  .blob3d{
    /* Reduz níveis de sombra para aliviar GPU/CPU */
    box-shadow:
      0 0 8px 2px rgba(255,255,255,.10) inset,
      0 0 22px 4px currentColor;
    filter: drop-shadow(0 0 14px color-mix(in srgb, currentColor 55%, transparent));
  }
}

@media (prefers-reduced-motion: reduce){
  .blob, .blob3d{
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
  }
}
